// Waves
@-webkit-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-moz-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-ms-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@-o-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}

@keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position:-762px -0px;}
}
