a {
  color: @secondary;
  border-bottom: 1px dotted @secondary;
  text-decoration: none;
}

.btn {
  display: block;
  text-transform: uppercase;
  .sans;
  font-weight: 600;
  text-decoration: none;
  color: @mono;
  padding: 1em 2em;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
  background: @mono-20;
  border-bottom: 0;
  z-index: 2;
  .border-radius(3px);
  
  span {
    z-index: 3;
    position: relative;
}
  
  &:after {
    content: " ";
    display: block;
    position: absolute;
    left: -8px;
    right: -8px;
    top: -8px;
    bottom: -8px;
    border: 2px dotted @mono-20;
    z-index: 1;
    .border-radius(3px);
    }

  &:hover:after {
      top:-10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
    }

  &.primary {
    background: @primary;
    color: @primary-20;
    &:hover {
      color: @mono;
    }
  }

  &.secondary {
    background: @secondary-60;
    color: @secondary-20;

  }

  &.mono {
    background: @mono;
    color: @mono-20;
  }

  &.inverse {
    &:after {
      border-color: @mono;
    }
    &:hover {
      color: #ffffff;
    }
  }

}