@font-face {
    font-family: 'deming';
    src: url('/fonts/deming_ep-webfont.eot');
    src: url('/fonts/deming_ep-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/deming_ep-webfont.woff') format('woff'),
         url('/fonts/deming_ep-webfont.ttf') format('truetype'),
         url('/fonts/deming_ep-webfont.svg#deming_epregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sullivan';
    src: url('/fonts/sullivan-regular-webfont.eot');
    src: url('/fonts/sullivan-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sullivan-regular-webfont.woff') format('woff'),
         url('/fonts/sullivan-regular-webfont.ttf') format('truetype'),
         url('/fonts/sullivan-regular-webfont.svg#sullivanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.sans {
    font-family: "adelle-sans",sans-serif;
}

.serif {
    font-family: "adelle", serif;
}

body {
  font-size: 16px;
  .serif;
  color: @mono;
}

h1 {
  font-size: 3.25em;
  font-weight: 300;
  margin-bottom: 0.75em;
  -webkit-font-smoothing: antialiased;
  
}

p {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 2.5em;
  color: @mono-60;
}