#hackathon {
  background-color: @mono;
  background-image: url(/images/code.png);
  background-repeat: repeat-y;
   -webkit-animation: codescroll 6s infinite linear;
      -moz-animation: codescroll 6s infinite linear;
      -ms-animation: codescroll 6s infinite linear;
      -o-animation: codescroll 6s infinite linear;
      animation: codescroll 6s infinite linear;

  h1 {
    color: @primary;
  }
  h2 {
    color: @mono-40;
  }

  .next, .prev {
    color: lighten(@mono,7%);
  }

  .btn {
    color: @mono;
  }

}