#intro {
  position: relative;
  overflow: hidden;
  background: @mono;

  .content {
    width: 100%;
  } 

  .btn {
    width: 10em;
    color: @mono;
    &:hover {
      color: #fff;
    }
  }
  .big-un {
    position: absolute;
    left: 0;
    right: 0;
    background: #000;

    img {
      display: block;
      margin: 0 auto;
      height: 100%;
    }
  }
}