#manifesto {
  position: relative;
  overflow: hidden;
  #map {
    height: 6em;
    margin-bottom: 2em;
    margin-top: -2em;
  }

  h1 {
    color: @primary;
  
  }

  h2 {
    color: @mono-80;
  }

}