.slide {
  position: relative;
  background: #ffffff;
  // padding: 8em 0;
 
  .next {
    display: block;
    position: absolute;
    bottom: 0.25em;
    width: 1em;
    text-align: center;
    right: 0.125em;
    margin-left: -2em;
    font-size: 2.5em;
    text-decoration: none;
    color: @mono-20;
    -webkit-font-smoothing: antialiased;
    border: 0;
  }

  .prev {
    display: block;
    position: absolute;
    top: 0.5em;
    width: 1em;
    text-align: center;
    right: 0.125em;
    margin-left: -2em;
    font-size: 2.5em;
    text-decoration: none;
    color: @mono-20;
    -webkit-font-smoothing: antialiased;
    border: 0;
  }

  

  .content-inner {
    padding: 2em;
  }

  .btn {
    width: 40%;
  }

}

.centered {
  text-align: center;
  .content, .btn {
    margin: 0 auto;
  }
}