#team {
  background: @mono-20;


  .content {
    width: 60em;
  }

  #people {
    .clearfix;
    margin-bottom: 4em;

    li {
      float: left;
      width: 20%;
      margin: 0 2.5%;

    }

    .person {
      border: 2px solid #fff;
      .border-radius(3px);
      padding: 1em;

      img {
        width: 100%;
      }
      h1 {
        font-size: 1.25em;
        font-weight: 600;
        color: @mono;
      }
      p {
        font-style: italic;
        font-size: 0.875em;
        color: @mono-80;
        padding-bottom: 1em;
        margin-bottom: 1em;
        border-bottom: 2px dotted #fff;
      }
      a {
        font-size: 1em;
        color: #fff;
        border: 0;
        font-weight: 300;
      }
    }

  }

}